import React, { Component, Fragment } from 'react';
import PropTypes from 'prop-types';
import { Link } from 'react-router-dom';
import { connect } from 'react-redux';
import { NotificationManager } from 'react-notifications';
import ContentDimmer from 'components/ContentDimmer';
import { errCatcher } from 'utils/errors';
import { fetch<%= resource_names %>IfNeeded, delete<%= resource_name %> } from '../actions';
import Row from '../components/Row';

class Index extends Component {
  constructor(props) {
    super(props);
    this.handleDelete = this.handleDelete.bind(this);
  }

  componentDidMount() {
    const { fetchRecords } = this.props;
    fetchRecords();
  }

  handleDelete(id) {
    const { deleteRecord } = this.props;
    return deleteRecord(id).then(({ value }) => {
      NotificationManager.success(value.data.message);
    }).catch(err => errCatcher(err));
  }

  renderEmpty = () => (
    <div className="text-center text-muted py-5">
      <div>You dont habe any <%= resource_names.downcase %></div>
    </div>
  )

  render() {
    const {
      fetching, count, <%= resource_names.downcase %>, deletingId,
    } = this.props;
    return (
      <Fragment>
        <div className="page-header">
          <h1 className="page-title">
            <%= resource_names %>
          </h1>
        </div>
        <ContentDimmer active={fetching}>
          {count === 0
            ? this.renderEmpty()
            : (
              <div className="row justify-content-center">
                {<%= resource_names.downcase %>.map(i => (
                  <Row
                    key={i.id}
                    <%= resource_name.downcase %>={i}
                    handleDelete={this.handleDelete}
                    deletingId={deletingId}
                  />
                ))}
              </div>
            )}
        </ContentDimmer>
        <div className="text-center pt-5">
          <Link to="/<%= resource_names.downcase %>/new" className="btn btn-success btn-sm">Add <%= resource_names %></Link>
        </div>
      </Fragment>
    );
  }
}
Index.defaultProps = {
  deletingId: null,
};

Index.propTypes = {
  fetchRecords: PropTypes.func.isRequired,
  deleteRecord: PropTypes.func.isRequired,
  fetching: PropTypes.bool.isRequired,
  count: PropTypes.number.isRequired,
  <%= resource_names.downcase %>: PropTypes.arrayOf(Object).isRequired,
  deletingId: PropTypes.number,
};

const mapStateToProps = store => store.<%= resource_names.downcase %>;

const mapDispatchToProps = {
  fetchRecords: fetch<%= resource_names %>IfNeeded,
  deleteRecord: delete<%= resource_name %>,
};

export default connect(mapStateToProps, mapDispatchToProps)(Index);
