import React, { Component } from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { NotificationManager } from 'react-notifications';
import ContentDimmer from 'components/ContentDimmer';
import { errCatcher } from 'utils/errors';
import { fetchOptions, create<%= resource_name %> } from '../actions';
import Form from '../components/Form';

class Index extends Component {
  componentDidMount() {
    const { getOptions } = this.props;
    getOptions();
  }

  handleSubmit = (values) => {
    const { submit, history } = this.props;
    return submit(values).then(({ value }) => {
      NotificationManager.success(value.data.message);
      history.push('/<%= resource_names.downcase %>');
    }).catch(err => errCatcher(err));
  };

  render() {
    const { fetching, options } = this.props;
    return (
      <ContentDimmer active={fetching}>
        <div className="row">
          { !fetching && <Form onSubmit={this.handleSubmit} options={options} />}
        </div>
      </ContentDimmer>
    );
  }
}

Index.propTypes = {
  getOptions: PropTypes.func.isRequired,
  submit: PropTypes.func.isRequired,
  fetching: PropTypes.bool.isRequired,
  options: PropTypes.shape(Object).isRequired,
  history: PropTypes.shape(Object).isRequired,
};

const mapStateToProps = store => store.<%= resource_names.downcase %>;

const mapDispatchToProps = {
  getOptions: fetchOptions,
  submit: create<%= resource_name %>,
};

export default connect(mapStateToProps, mapDispatchToProps)(Index);
